/*Шрифты*/
$mainFont: "Myriad Pro";
/*------*/

/*Цвета*/
$gold: #ffc600;
/*-----*/

/*Инициализация*/
body {
	font-family: $mainFont;
}
/*-------------*/

@import "minimize.css";

/*Общее*/
.yellow {
	color: #ffc600;
}
.title {
	font-size: 30px;
	font-weight: 600;
	display: inline-block;
	&:after {
		left: calc(100% - 133px);
		bottom: 3px;
		content: "";
		display: block;
		width: 133px;
		height: 1px;
		background-color: #ccc;
		position: relative;
	}
	&.w {
		color: #fff;
		&:after {	
			background-color: #C5C5C5;
		}
	}
	/* Text style for first letter */
	&:first-letter {
		color: #ffc600;
	}
	span {
		font-size: 50px;
	}
}
.text-top {
	font-style: italic;
	font-size: 16px;
}
.text-bottom {
	color: #595959;
}

/*-----*/

.header {
	&__content { 
		background: url("../img/header/bg.png") 50% 50% no-repeat;
		background-size: cover ;
		padding: 70px 0 418px 46px;
		height: 100vh;
		@media (max-width: 524px) {
			padding: 20px 0 0 0;
		}
	}
	&__title {
		max-width: 500px;
		color: #ffffff;
		font-size: 60px;
		font-weight: 700;
		line-height: 48px;
		margin: 0 0 60px 0;
		@media (max-width: 524px) {
			font-size: 40px;
			width: 95%;
			margin: 0 0 80px 10px;
		}
	}
	&__nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 380px;
		@media (max-width: 524px) {
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 300px;
		}
	}
	&__item {
		height: 23px;
		box-sizing: border-box;
		font-size: 18px;
		font-weight: 400;
		@media (max-width: 524px) {
			font-size: 40px
		}
		a, a:visited{
			color: #ffc600;
		}
		a:hover {
			color: #ffffff;
			cursor: pointer;
			border-bottom: 2px solid #ffc600;
		}
	}
}

.about {
	padding: 36px 0 0 0;
	margin: 0 0 111px 0;
	@media (max-width: 882px) {
		flex-direction: column;
		padding: 36px 10px 10px 10px;
	}
	&__header {
		display: flex;
		margin: 0 0 72px 0;
		@media (max-width: 760px) {
			flex-direction: column;
			padding: 10px;
			margin: 0 0 36px 0;
		}
	}
	&__column {
		flex: 0 0 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 760px) {
			&:first-child {
				margin: 0 0 50px 0;
			}
		}	
	}
	&__title {
		font-weight: 600;
	}
	&__title-top {
		width: 92px;
		height: 35px;
		color: #717171;
		font-size: 30px;
		/* Text style for "A" */
		&:first-letter {
			font-size: 50px;
		}
		margin: 0 0 4px 0;
	}
	&__title-bottom {
		width: 279px;
		height: 58px;
		font-size: 80px;
		/* Text style for "S" */
		&:first-letter {
			color: #ffc600;
		}
		&:after {
			content: "";
			display: block;
			width: 133px;
			height: 1px;
			background-color: #ccc;
			position: relative;
			left: 150px;
			bottom: 13px;
		}
	}
	&__text {
		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 133px;
			float: left;
			background-color: #ccc;
			position: relative;	
			left: -18px;
			@media (max-width: 760px) {
				display: none;
			}
		}
	}
	&__text-top {
		margin: 0 0 20px 0;
	}
	&__body {
		margin: 0 auto;
		max-width: 872px;
		display: flex;
		justify-content: space-between;
	}
	&__item {
		flex: 0 0 30%;
		max-width: 231px;
		text-align: center;
	}
	&__list-icon {
		margin: 0 0 24px 0;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 57px;
		height: 57px;
		border: 2px solid #ffa800;
		background-color: #e8e8e8;
		border-radius: 50%
	}
	&__list-title {
		margin: 0 0 19px 0;
		height: 17px;
		font-size: 18px;
		@media (max-width: 477px) {
			margin: 0 0 36px 0;
		}
	}
	&__list-text {
		font-style: italic;
		font-size: 10px;
		line-height: 13px;
		p:first-child {
			margin: 0 0 15px 0;
		}
	}
}

.featured {
	&__title {
		margin: 0 0 23px 81px;
	}
	&__nav {
		display: flex;
		margin: 0 0 26px 81px;
		max-width: 400px;
		font-size: 9px;
		font-weight: 600;
		text-transform: uppercase;
	}
	@media (max-width: 800px) {
		.container {
			display: flex;
			justify-content: center;
		}
		&__title {
			margin: 0 0 23px 0;
		}
		&__nav {
			margin: 0 0 26px 0;
		}
	}
	&__all {
		margin: 0 35px 0 0;
	}
	&__list {
		display: flex;
		width: 215px;
		justify-content: space-between;
	}
	&__link {
		a {
			color: #000;
		}
		a:visited {
			color: black;
		}
		&.active:after {
			content: "";
			display: block;
			width: 50%;
			height: 1px;
			background-color: #ffc600;
			position: relative;
			left: 25%;
		}
	}
	&__images {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		div {
			height: 267px;
		}
		flex: 0 0 25%;
		@media (max-width: 800px) {
			flex: 0 0 50%;
			div {
				height: 200px;
			}
		}
	}
}

.strategic {
	padding: 66px 80px;
	&__header {
		margin: 0 0 43px 0;
	}
	&__title {
		margin: 0 0 26px 0;
	}
	&__text-top {
		margin: 0 0 23px 0;
	}
	&__body {
		max-width: 860px;
		margin: 0 auto;
	}
	&__item {
		display: flex;
		min-height: 288px;
		align-items: stretch;
	}
	&__left {
		flex: 0 0 50%;
	}
	&__right {
		flex: 0 0 50%;
		padding: 34px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__title-right {
		flex: 1 1 40%;
		font-size: 30px;
		font-weight: 600;
		span {
			font-size: 50px;
		}
	}
	&__title-text-right {
		flex: 1 1 auto;
	}
	&__title-text-top {
		margin: 0 0 20px 0;
	}
	&__title-text-bottom {}
	
	@media (max-width: 656px) {
		padding: 33px 20px;
		&__left {
			display: none;
		}
		&__item {
			display: block;
			width: 100%;
			min-height: 0;
		}
		&__right {
			margin: 40px 30px;
			padding: 0;
		}
		&__title-right {
			margin: 0 auto 12px auto;
			text-align: center;
		}
	}
}

.services {
	background: url("../img/services/bg.png") 50% 50% no-repeat, linear-gradient(145deg, #723E5E 0%, #1E2A4C 100%);
	background-size: cover;
	min-height: 478px;
	color: #fff;
	padding: 41px 10% 58px 50px;
	display: flex;
	justify-content: space-between;
	&__title {
		flex: 0 0 40%;
	}
	&__list {
		margin: 132px 0 0 0;
		flex: 0 0 60%;
		display: flex;
		flex-direction: column;
	}
	&__row {
		margin: 0 0 75px 0;
		&:last-child {
			margin: 0;
		}
		display: flex;
		justify-content: space-between;
	}
	&__item {
		flex: 0 0 45%;
	}
	&__item-title {
		font-size: 18px;
		margin: 0 0 26px 2px;
	}
	&__item-text {
		max-width: 225px;
		font-size: 11px;
		line-height: 16px;
	}
	@media (max-width: 753px) {
		flex-direction: column;
	}
}

.our {
	padding: 85px 50px 151px 50px;
	display: flex;
	&__title {
		&:after {
			width: 90px;
			left: calc(100% - 90px);
		}
	}
	.container {
		flex: 0 0 30%;
	}
	&__content {
		flex: 0 0 70%;
	}
	&__text {
		margin: 0 15% 35px 0;
	}
	&__text-top {
		margin: 0 0 20px 0;
	}
	&__text-bottom {}
	&__list {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		flex: 0 0 24%;
		text-align: center;
	}
	&__item-img {
		width: 100%;
		height: 186px;
		margin: 0 0 16px 0;
	}
	&__item-name {
		font-weight: 600;
		margin: 0 0 3px;
	}
	&__item-info {
		font-style: italic;
	}
	@media (max-width: 753px) {
		flex-direction: column;
		padding-top: 40px;
		padding-bottom: 40px;
		.container {	
			margin: 0 0 40px 0;
		}
	}
	@media (max-width: 660px) {
		padding-left: 25px;
		padding-right: 25px;
		&__list {
			flex-wrap: wrap;
		}
		&__item {
			margin: 0 0 20px;
			flex: 0 0 49%;
			&:last-child {
				margin: 0;
			}
		}
		&__text {
			margin-right: 0;
		}
		&__item-img {

		}
	}
}

.testimonials {
	padding: 55px 20% 136px 49px;
	background: #000;
	@media (max-width: 660px) {
		padding: 25px 20px;
	}
	&__title {
		&:after {
			width: 90px;
			left: calc(100% - 90px);
		}
	}
	&__list {
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 660px) {
			flex-direction: column;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		&:first-child {
			margin: 0 0 0 42px;
		}
		&:last-child {
			align-items: center;
			flex: 0 0 20%;
		}
		@media (max-width: 660px) {
			p:first-child {
				margin-top: 20px;
			}
			p:last-child {
				margin-bottom: 20px;
			}
		}
	}
	&__text-bottom {
		color: #fff;
		margin-top: 23px;
	}
	&__img {
		width: 127px;
		height: 127px;
		border: 3px solid #ffc600;
		border-radius: 50%;
		margin: 0 0 23px 0;
	}
	&__name {
		text-align: center;
		font-weight: 600;
		margin: 0 0 5px 0;
	}
	&__info {
		text-align: center;
		font-style: italic;
	}
}

.blogs {
	padding: 30px 58px 115px 58px;
	display: flex;
	justify-content: space-between;
	&__left {
		flex: 0 0 30%;
	}
	&__title {
		&:after {
			width: 100%;
			left: 0;
			height: 2px;
		}
		margin: 0 0 55px 0;
	}
	&__nav {
		a {
			display: inline-block;
			color: black;
			font-size: 18px;
		}
		a.active {
			color: $gold;
		}
		margin-left: 84px;
		li {
			margin-bottom: 28px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__right {
		flex: 60%;
	}
	&__list {
		display: flex;
		justify-content: space-between;
	}
	&__post {
		flex: 0 0 25%;
	}
	&__post-img {
		max-width: 100%;
		height: 206px;
		margin-bottom: 10px;
	}
	&__post-date {
		font-size: 18px;
		color: $gold;
		margin-bottom: 28px;
	}
	&__post-title {
		font-size: 15px;
		font-weight: 700;
		margin-bottom: 15px;
	}
	&__post-message {
		font-size: 12px;
		font-style: italic;
	}
	@media (max-width: 980px) {
		&__nav {
			margin-left: 0;
		}
	}
	@media (max-width: 840px) {
		&__right {
			display: none;
		}
		&__left {
			text-align: center;
			flex: 0 0 100%;
		}
		padding-top: 50px;
		padding-bottom: 50px;
		&__nav {
			a.active {
				color: #000;
			}
		}
	}
}

.contact {
	display: flex;
	/* Белая полоска */
	margin-bottom: 82px;
	/*---------------*/
	&__left {
		flex: 0 0 45%;
		background: url("../img/contact/bg.png") 50% 50% no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__logo {
		height: 59px;
		width: 59px;
		font-size: 14px;
		color: #fff;
		border: 2px solid $gold;
		background-color: #000;
		border-radius: 50%;
		font-weight: 700;
		p:first-letter {
			color: $gold;
		}
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__right {
		padding: 52px 76px 44px 76px;
		background-color: #2046B3;
		flex: 0 0 55%;
	}
	&__form {
		input, textarea {
			background: #2046B3;
			border: 2px solid #C5C5C5;
			color: #fff;
			padding: 5px 0 5px 10px;
			max-width: 412px;
			font-size: 16px;
		}
		input {
			width: 100%;
		}
		textarea {
			width: 100%;
			height: 100px;
			resize: none;
			margin-bottom: 22px;
		}
	}
	&__title {
		&:after {
			width: 105%;
			left: 10px;
			height: 2px;
		}
		margin-bottom: 18px;
		margin-left: 23px;
	}
	&__row {
		&:first-child {
			margin-bottom: 18px;
		}
	}
	&__row-col2 {
		margin-bottom: 12px;
		display: flex;
		justify-content: space-between;
		max-width: 412px;
		input:first-child {
			max-width: 159px;
		}
		input:last-child {
			max-width: 206px;
		}
	}
	&__button {
		background: $gold;
		padding: 0 39px;
		line-height: 33px;
		font-size: 16px;
		font-weight: 600;
	}
	&__info {
		max-width: 412px;
		padding: 62px 0 68px 20px;
		color: #fff;
		border-bottom: 2px solid #fff5;
	}
	&__info-title {
		font-size: 16px;
		font-weight: 600;
		margin: 0 0 30px 0;
	}
	&__item {
		display: flex;
		align-items: center;
		&:first-child{
			margin: 0;
		}
	}
	&__col {
		font-size: 12px;
		margin-top: 20px;
		&:first-child {
			font-size: 16px;
			font-weight: 600;
			flex: 0 0 80px;
		}
	}
	&__social {
		margin: 8px 0 0 22px;
	}
	&__social-ico {
		display: inline-block;
		margin: 0 5px 0 0;
	}
	@media (max-width: 944px) {
		&__left {
			display: none;
		}
		&__right {
			flex: 0 0 100%;
		}
	}
	@media (max-width: 519px) {
		&__right {
			padding: 40px 36px 25px 38px;
		}
		&__title {
			display: inline-block;
			text-align: center;
			margin: 0 0 20	px 0;
		}
		&__row-col2 {
			display: block;
			input:first-child {
				display: block;
				max-width: 100%;
				margin-bottom: 15px;
			}
			input:last-child {
				display: block;
				max-width: 100%
			}
		}
		&__button {
			width: 100%;
		}
	}
}

.footer {
	background: #000;
	display: flex;
	/* Белая полоска */
	margin-bottom: 32px;
	/*---------------*/
	.container {
		margin: 0 0 45px 28px;
	}
	&__left {
		min-width: 321px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	&__title {
		color: #ffffff;
		font-size: 60px;
		font-weight: 700;
		letter-spacing: -3px;
		&:first-letter {
			color: #ffc600;
		}
		margin: 0 0 60px 0;
	}
	&__nav {
		display: inline-block;
		text-transform: uppercase;
		font-size: 16px;
		a {
			color: #fff;
		}
		a.active {
			color: $gold;
		}
		li {
			margin-top: 22px
		}
		li:first-child {
			margin: 0;
		}
		padding: 0 0 49px 0;
		border-bottom: 2px solid $gold;
	}
	&__social {
		margin: 14px 0 0 2px;
	}
	&__social-icon {
		margin: 0 3px 0 0;
	}
	&__right {
		width: 100%;
		background: url("../img/footer/bg.png") 50% 50% no-repeat;
		background-size: cover;
		@media (max-width: 498px) {
			display: none;
		}
	}
	&__title-main {
		margin: 345px 84px 144px 25px;
		font-size: 111px;
		color: #fff;
		font-weight: 700;
		line-height: 88.64px;
		span {
			letter-spacing: -3px;
			color: $gold;
		}
		@media (max-width: 905px) {
			font-size: 100px;
		}
		@media (max-width: 858px) {
			font-size: 80px;
			margin-right: 25px
		}
		@media (max-width: 713px) {
			font-size: 50px;
		}
		@media (max-width: 584px) {
			font-size: 30px;
		}
	}
	@media (max-width: 905px) {
		&__left {
			padding: 30px 0 0 0;	
		}
	}
}